[?1049h[>4;2m[?1h=[?2004h[?1004h[1;15r[?12h[?12l[22;2t[22;1t[27m[29m[m[H[2J[?2004l[>4;m[?2004h[>4;2m[?25l[15;1H"~/Downloads/PAI/.git/COMMIT_EDITMSG" 13L, 308B[2;1H# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# On branch main
# Your branch is up to date with 'origin/main'.
#
# Changes to be committed:
#[7Cnew file:   src/store/api/receiptWs.ts
#
# Untracked files:
#[7Cwebsocket
#
[94m~                                                                                       [1;1H[?25h[?4m[15;1H[m[?1004l[?2004l[?1l>[?1049l[>4;mVim: Caught deadly signal HUP
Vim: Finished.
[15;1H[23;2t[23;1t